-- bumpserver.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                profileSequence

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Sequence Profiling Code

-- A longer description of the package.
-- Description:

-- URL for the project homepage or repository.
Homepage:            http://bu.mp

-- The license under which the package is released.
License:             AllRightsReserved

-- The package author(s).
Author:              Erin Dahlgren

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          edahlgren@bu.mp

-- A copyright notice.
-- Copyright:

Category:            Network

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable sequence
  -- .hs or .lhs file containing the Main module.
  Main-is: Run.hs

  -- Packages needed in order to build this package.
  Build-depends:  base >= 4 && < 5,
                  mtl>=2.0 && < 2.2,
                  network>=2.3,
                  ListLike>=3.1,
                  time>=1.4,
                  containers,
                  cmdargs>=0.6.7

  if impl(ghc >=7.4.1)
    Build-depends: unix>=2.5 && < 2.6
  else
    Build-depends: unix>=2.4 && < 2.5

  Extensions: FlexibleInstances, DeriveDataTypeable, BangPatterns

  ghc-options: -rtsopts
